[gd_scene load_steps=5 format=3 uid="uid://cdodys175a2r2"]

[ext_resource type="Script" uid="uid://csqg4qth40fwr" path="res://game/rooms/brazil_forest/room_brazil_forest.gd" id="1_qrvbs"]
[ext_resource type="PackedScene" uid="uid://dte0k62okq15s" path="res://game/characters/tank/character_tank.tscn" id="2_305fl"]
[ext_resource type="PackedScene" uid="uid://dqbxb5s0oimww" path="res://game/rooms/brazil_forest/walkable_areas/ground/walkable_area_ground.tscn" id="2_e0o23"]
[ext_resource type="Texture2D" uid="uid://vh3vm4ykgye6" path="res://assets/images/backgrounds/brazil_forest.png" id="4_niygp"]

[node name="RoomBrazilForest" type="Node2D"]
script = ExtResource("1_qrvbs")
script_name = "BrazilForest"
width = 1280
height = 720

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Ground" parent="WalkableAreas" instance=ExtResource("2_e0o23")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="WalkableAreas"]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="TankStart" type="Marker2D" parent="Markers"]
position = Vector2(640, 500)

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterTank *" parent="Characters" instance=ExtResource("2_305fl")]
position = Vector2(640, 360)
metadata/EDITOR_TMP_COPY_OF = "Tank"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_niygp")
centered = true
