[gd_scene load_steps=3 format=3 uid="uid://c9m7vn3z8k4xa"]

[ext_resource type="Script" path="res://game/rooms/morning_miracle/room_morning_miracle.gd" id="1_room"]
[ext_resource type="Resource" path="res://game/rooms/morning_miracle/room_morning_miracle.tres" id="2_data"]

[node name="RoomMorningMiracle" type="Node2D"]
script = ExtResource("1_room")

[node name="Hotspots" type="Node2D" parent="."]

[node name="LeafPile" type="Node2D" parent="Hotspots"]
position = Vector2(400, 300)

[node name="NumbLeg" type="Node2D" parent="Hotspots"]
position = Vector2(380, 320)

[node name="RockMarker" type="Node2D" parent="Hotspots"]
position = Vector2(200, 350)

[node name="BackpackStrap" type="Node2D" parent="Hotspots"]
position = Vector2(500, 280)

[node name="Markers" type="Node2D" parent="."]

[node name="TankStart" type="Marker2D" parent="Markers"]
position = Vector2(350, 300)
